<!DOCTYPE html>
<html lang="en">
<head>
    
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Visit Chicago :: Home</title>
   <link href="rb_reset.css" rel="stylesheet" />
   <link href="rb_styles.css" rel="stylesheet" />
   <link href="rb_forms.css" rel="stylesheet" />
   <link href="table.css" rel="stylesheet" />
   <script src="rb_formsubmit.js"></script>
</head>

<body>

<header>
<link rel="icon" href="favicon.ico" type="image/x-icom">
 <div class="figcontainer">
	<img src="chicagoview.png" alt="Chicago City View" id="logoimg" height="300" width="1000"/>
	<div class="figcaption">  Picture Source: Taken by Lilly B</div>
	<div class="pagetitle">  HOME</div>
	<img src="logo.png" alt="Website Log" id="logoimg2"/>
</div>
    <nav> 
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="transportation.html">Transportation</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
			 <li><a href="history.html">History</a></li>
         </ul>
      </nav>
</header>
<main>
	<div class="ContentBox">
<section>
     	  
  
  <h2> Heart of America</h2>
 
 <p>Welcome to the <strong>Visit Chicago</strong> website! My name is Lilly B, and I am a student at CCC. 
 I have created this website for my CSI 181 class final project. The website aims to help Chicago city visitors learn about the city's 
 history, explore different activities, tours, and restaurants I would recommend from my experience. I also understand transportation 
 could be challenging if you plan to drive around the city due to limited and expensive parking areas. I have dedicated a page for 
 transportation suggestions you can utilize.</p>
 <p>Below are some pictures I have taken to give you a snapshot of Chicago.</p>
 <div class="gallery">
<ul>
    <li><img src="photo4.jpg" alt="Ocean Sunset" width="225" height="168"> Ocean Sunset </li>
  <li><img src="photo5.jpg" alt="Waterfall on the Beach" width="225" height="168"> Waterfall on the Beach </li>
  <li><img src="photo6.jpg" alt="Fog Moving In" width="225" height="168"> Fog Moving In </li>
</ul>
</div>
 <p>Chicago is a beautiful, busy, lively city with a lot to offer to visitors from all backgrounds and interests.
 Depending on the number of days you plan to visit, this site will help you identify popular activities and tours you can enjoy with your 
 friends and family. I have also included restaurants I think are must try at least once before your departure. </p>


<div class="gallery">
<ul>
  <li><img src="photo1.jpg" alt="Golden Gate Bridge" width="225" height="168"> Golden Gate Bridge </li>
  <li><img src="photo2.jpg" alt="Rocky Shoreline" width="225" height="168"> Rocky Shoreline </li>
  <li><img src="photo3.jpg" alt="Waves Crashing" width="225" height="168"> Waves Crashing </li>
  
</ul>
</div>
<p>I enjoy traveling and exploring different cities and cultures all around the world. So far, I have visited 16 countries and 35 states 
in the US. When creating this website, I used my experience of visiting other cities and things I wished I knew ahead of time before 
visiting the city. </p>
<p>If you have the luxury to pick your travel month to Chicago, I would recommend late <strong>spring, early summer,</strong> and <strong>early fall</strong> due to milder 
weather. During May, June, September, and October in Chicago, you will also have the opportunity to experience the majority of the tours, 
activities, and parks that are typically closed over the winter. Below you will find a snapshot of the <strong>Chicago average year-round weather</strong> to 
help you plan your trip, which is obtained from Google website.</p>

<div class="oneimage"><img src="ch_weather.png" alt="Chicago History Timeline"/></div>
 
  
</section>  
   
</main>
<footer>
      <h1>ABOUT</h1>
      <a href="#">Fun Facts</a> <a href="#">Blog</a> 
      <h1>CUSTOMER SERVICE</h1>
      <a href="#">Contact Us</a> <a href="#">FAQs</a>
      <h1>MY ACCOUNT</h1>
      <a href="#">Create an Account</a> <a href="#">Sign In</a> 
            <h1>POLICIES</h1>
      <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a>
</footer>

	</div>
</body>
</html>