<!DOCTYPE html>
<html lang="en">
<head>
    
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Visit Chicago :: Transportation Page</title>
   <link href="visitchicago.css" rel="stylesheet" />
  <link rel="icon" href="favicon.ico" type="image/x-icom">
</head>

<body>

<header>

 <div class="figcontainer">
	<img src="chicagoview.jpg" alt="Chicago City View" id="logoimg" height="300" width="1000"/>
	<div class="figcaption">  Picture Source: Taken by Lilly B</div>
	<div class="pagetitle">  TRANSPORTATION</div>
	<img src="logo.png" alt="Website Log" id="logoimg2"/>
</div>
    <nav> 
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="transportation.html">Transportation</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
         </ul>
      </nav>
</header>
<main>
	<div class="ContentBox">

     	  
<section>  

<h2> The City that Works</h2>
<p>The City of Chicago covers  234 sq miles with over 2.6 million people as of 2019, based on the United States Census Bureau data. 
Driving in the city of Chicago is going to be very challenging and expensive for visitors. 
I would recommend using Chicago Transit Authority(CTA), Taxi, Uber, Lyft, Water Taxi,  or Divvy Bikes instead of renting a car.</p>
<p>Below you will find a Google map of Chicago you can zoom in to narrow down a specific location.</p>
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d190195.014032047!2d-87.670852!3d41.854194!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1619038584114!5m2!1sen!2sus" width="300" height="300" allowfullscreen="" loading="lazy"></iframe>
</div>

<h3> Chicago Transit Authority(CTA)</h3>

<div class="OuterContainer">
<div class="leftPic">
<img src="train.png" alt="Place Holder" height="170" width="200">
</div>
<div class="TransPageContainer">
<p>Chicago Transit Authority(CTA) is a Chicago public transportation system. CTA includes the Chicago “L” train line and CTA bus services. If you are looking for a cheaper route to commute around the city during your stay, I recommend the CTA system. Things to note: </p>
<ul>
<li>You can purchase a 1-Day, 3-Day, or 7-Day pass. </li>
<li>If you are looking to visit Illinois cities around Chicago, you will need a Pace pass. </li>
<li>Get familiar with the area and ask your hotel concierge for routes to avoid, if applicable. </li>
</ul>

</div>
</div> 


<h3> Uber, Lyft </h3>
<div class="OuterContainer">
<div class="leftPic">
<img src="lyftuber.png" alt="Place Holder" height="170" width="200">
</div>
<div class="TransPageContainer">
<p>If you have used Lift or Uber in other states, it works the same way in Chicago. You can download their App by visiting their site and following the directions to create your profile and request a ride. Things to note: </p>
<ul>
<li>Traveling during rush hour by using Lift or Uber will be expensive. You will find the destination rates will be much higher during this time. </li>
<li>I have found that scheduling your ride ahead of time, even if it is 10-15 minutes earlier, will help with decreasing the fare price. </li>
</ul>

</div>
</div>  

<h3> Taxi </h3>
<div class="OuterContainer">
<div class="leftPic">
<img src="taxi.png" alt="Place Holder" height="170" width="200">
</div>
<div class="TransPageContainer">
<p>I prefer to use Uber or Lyft, but a Taxi is also an option for you in Chicago. It is typically easy to locate a tax. Here are a few things to keep in mind: </p>
<ul>
<li>The basic fee is around  $3, and the kilometer price is $1.40. </li>
<li>For standing and waiting time, $20.00 is charged per hour.</li>
<li>Once you enter the Taxi, make sure the City of Chicago issued public chauffeur license is displayed.</li>
<li>Taxi drivers are not allowed to use electronic mobile devices or wear earbuds while driving.</li>
</ul>
</div>
</div> 

<h3> Divvy Bikes</h3>
<div class="OuterContainer">
<div class="leftPic">
<img src="divvybike.png" alt="Place Holder" height="170" width="200">
</div>
<div class="TransPageContainer">
<p>Divvy is a bicycle-sharing system in the City of Chicago. I would recommend you download the Divvy app to purchase your pass. It is easy and fast. Once you purchase your pass, you will need to locate a Divvy bike location, scan its QR code to unlock the bike. Here are things to keep in mind:<p>

<ul>
<li>Divvy right time is 45 minutes. If you have it out for longer, you will be charged a usage fee. </li>
<li>To qualify using Divvy, you will need a FICO score of at least 550.</li>
<li>Once you are done, return your bike to any station, and make sure the green light on the dock to verify it is locked. </li>
</ul>
</div>
</div> 

<h3> Water Taxi</h3>
<div class="OuterContainer">
<div class="leftPic">
<img src="watertaxi.png" alt="Place Holder" height="170" width="200">
</div>
<div class="TransPageContainer">
<p>You can use the Chicago Water Taxi to go from one neighborhood to another without sitting in traffic.
 It is also a fun way to view the city. Prices are also reasonable. Here are a few things to note: </p>
<ul>
<li>One way ticket is around $6</li>
<li>You can buy an all-day pass for unlimited use for which is around $10.</li>
<li>If you will be in Chicago for a longer duration and know you will be using the water taxi often, 
you can purchase the ten ride ticket for around $25.</li>
</ul> 
</div>
</div> 

<h3> Metra</h3>
<div class="OuterContainer">
<div class="leftPic">
<img src="metra.png" alt="Place Holder" height="170" width="200">
</div>
<div class="TransPageContainer">
<p>To travel outside the city limits of Chicago to the suburbs, Metra will be your best option. The Metra line extends to the border 
of  Wisconsin and Indiana. Please note the following:</p>
<ul>
<li>Download the Ventra app to purchase your ticket.</li>
<li>The train attendant will pass by your seat to verify you have bought your ticket.</li>
<li>Make sure you have the exact change for the ride if you chose to pay with cash.</li>
<li>Price will range from $4 -$10 depending on your destination</li>
<li>Once you get to the suburb metra station, plan to use Uber or Lyft to get to your final destination. </li>
</ul>
</div>
</div> 
    
 </section>  
 </div>
</main>
<footer>
      <div class="footrow">
	
	
	<div class="footcolumn">
		
		<ul>
		<li><h1>MY ACCOUNT</h1></li>
			<li> <a href="#">Create an Account</a> </li>
			<li> <a href="#">Sign In</a> </li>
		</ul>
	</div>
	
	<div class="footcolumn">
		<ul>
		 <li><h1>CUSTOMER SERVICE</h1></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="#">FAQs</a></li>
		</ul>
	</div>
	<div class="footcolumn">
	
		<ul>
		    <li><h1>ABOUT</h1></li>
			<li> <a href="#">Fun Facts</a> </li>
			<li> <a href="#">Blog</a>  </li> 
		</ul>
	</div>

	<div class="footcolumn">
		
	  <ul>
	        <li><h1>POLICIES</h1></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms of Use</a></li>
	  </ul>
	</div>
</div>
 
	  
<p>Copyright &copy; 2021 Visit Chicago <a href="mailto:ebezani@student.ccc.edu">Lilly B</a></p>
</footer>

	
</body>
</html>